ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Sep 26 12:15:51 2014
* Host:                           M6501
* Database:                       C:\Users\Peter\AppData\Local\Temp\{EA61E458-E947-45EF-8CF4-8203CA7B6B6E}\ifc
* Database version:               5507
* Database creation date:         Fri Sep 26 12:15:48 2014
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Sep 26 12:15:48 2014
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Sep 26 12:15:48 2014
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2014-09-26T12:15:51',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#146= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#1= IFCORGANIZATION($,'Autodesk Revit Architecture 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit Architecture 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#856,#31);
#35= IFCPERSON($,'','Peter',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1411709855);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCDERIVEDUNITELEMENT(#58,1);
#62= IFCDERIVEDUNITELEMENT(#60,-1);
#63= IFCDERIVEDUNITELEMENT(#59,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#42,3);
#67= IFCDERIVEDUNITELEMENT(#59,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#64,#68,#70));
#73= IFCAXIS2PLACEMENT3D(#6,$,$);
#74= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#73,#74);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#76,$,.GRAPH_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-9,#73,#74);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#84,0.01,.PLAN_VIEW.,$);
#87= IFCPROJECT('12bxz3uTDC4wb_jB5gE948',#41,'',$,$,'I:\\Revit\\House1.ifc','',(#76,#84),#71);
#93= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#97= IFCBUILDING('12bxz3uTDC4wb_jB5gE949',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#93);
#103= IFCAXIS2PLACEMENT3D(#6,$,$);
#104= IFCLOCALPLACEMENT(#32,#103);
#106= IFCBUILDINGSTOREY('12bxz3uTDC4wb_jB6LnsjD',#41,'Level 1',$,$,#104,$,'Level 1',.ELEMENT.,0.);
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#109= IFCLOCALPLACEMENT(#104,#108);
#111= IFCCARTESIANPOINT((-4.44089209850063E-16,0.));
#113= IFCAXIS2PLACEMENT2D(#111,#23);
#114= IFCRECTANGLEPROFILEDEF(.AREA.,'Floor 1',#113,6.33333333333333,12.5833333333333);
#115= IFCCARTESIANPOINT((9.73936147918782,5.92575478847438,0.0416666666666666));
#117= IFCAXIS2PLACEMENT3D(#115,#21,#15);
#118= IFCEXTRUDEDAREASOLID(#114,#117,#19,1.);
#119= IFCCOLOURRGB($,0.501960784313725,0.250980392156863,0.);
#120= IFCSURFACESTYLERENDERING(#119,0.5,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#121= IFCSURFACESTYLE('Analytical Floor Surface',.BOTH.,(#120));
#123= IFCPRESENTATIONSTYLEASSIGNMENT((#121));
#125= IFCSTYLEDITEM(#118,(#123),$);
#128= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#118));
#131= IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#135= IFCSLAB('1GFGmlMk1EsQGk4prIvjol',#41,'Floor:Floor 1:2265',$,'Floor:Floor 1',#109,#131,'2265',.FLOOR.);
#144= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#145= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(79.6944444444444),$);
#147= IFCPROPERTYSINGLEVALUE('Curved Edge Condition',$,IFCINTEGER(0),$);
#148= IFCPROPERTYSINGLEVALUE('Rebar Cover - Other Faces',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#149= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#150= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.T.),$);
#151= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(1.),$);
#152= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(37.8333333333333),$);
#153= IFCPROPERTYSINGLEVALUE('Rebar Cover - Top Face',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#154= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.T.),$);
#155= IFCPROPERTYSINGLEVALUE('Height Offset From Level',$,IFCLENGTHMEASURE(0.0416666666666667),$);
#156= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(79.6944444444444),$);
#157= IFCPROPERTYSINGLEVALUE('Rebar Cover - Bottom Face',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#158= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#159= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#160= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#161= IFCPROPERTYSINGLEVALUE('Default Thickness',$,IFCLENGTHMEASURE(1.),$);
#162= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#163= IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Analytical Floor Surface'),$);
#164= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#165= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#166= IFCPROPERTYSET('30Mt9KZiH2KRsZWqS4vjUH',#41,'Constraints',$,(#144,#146,#149,#155));
#171= IFCRELDEFINESBYPROPERTIES('0pe8Zb4fTA3PoA0G4dr07z',#41,$,$,(#135),#166);
#175= IFCPROPERTYSET('2jaW0bxXnEefMqYbNI2Ndd',#41,'Phasing',$,(#158));
#177= IFCRELDEFINESBYPROPERTIES('3TBHG2mX93bewmYwpvGEfP',#41,$,$,(#135),#175);
#180= IFCPROPERTYSET('1pjynQp8DFlhquc4PmeWPW',#41,'Dimensions',$,(#145,#151,#152,#156));
#182= IFCRELDEFINESBYPROPERTIES('0kV2_uuJ51nP_BnJOzU1pR',#41,$,$,(#135),#180);
#185= IFCPROPERTYSET('018USdKiPFqR0z4kECk9hd',#41,'Slab Shape Edit',$,(#147));
#187= IFCRELDEFINESBYPROPERTIES('2iuHfMFZn62fTz0vZBF1ME',#41,$,$,(#135),#185);
#190= IFCPROPERTYSET('2njFfTrBDBgAjRfjjGPsqn',#41,'Structural',$,(#148,#150,#153,#154,#157));
#192= IFCRELDEFINESBYPROPERTIES('39kCEFZK91d8RmPbO9CPBF',#41,$,$,(#135),#190);
#195= IFCPROPERTYSET('1Ycx4zJHD80hsOmj62TEaa',#41,'Identity Data',$,(#159,#165));
#197= IFCPROPERTYSET('22U2OWk6HBsfuXbFM3OSki',#41,'Graphics',$,(#160));
#199= IFCPROPERTYSET('3oInPbpvHFU9t0uSTtvEMO',#41,'Construction',$,(#161));
#201= IFCPROPERTYSET('25ykaIxrT32vATKeQO4ho0',#41,'Analytical Properties',$,(#162,#164));
#203= IFCPROPERTYSET('3k7B7HXvbEMQBPKyMDJ1G9',#41,'Materials and Finishes',$,(#163));
#205= IFCMATERIAL('Analytical Floor Surface');
#208= IFCPRESENTATIONSTYLEASSIGNMENT((#121));
#210= IFCSTYLEDITEM($,(#208),$);
#212= IFCSTYLEDREPRESENTATION(#76,'Style','Material',(#210));
#215= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#212),#205);
#218= IFCMATERIALLAYER(#205,1.,$);
#220= IFCMATERIALLAYERSET((#218),'Floor:Floor 1');
#223= IFCMATERIALLAYERSETUSAGE(#220,.AXIS3.,.POSITIVE.,0.);
#224= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Floor 1'),$);
#225= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#226= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#227= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#228= IFCPROPERTYSET('1GFGmlMk1EsQGk4pnIvjol',#41,'Pset_SlabCommon',$,(#224,#225,#226,#227));
#230= IFCRELDEFINESBYPROPERTIES('2rsX9xDNPFZfoKj8Jlr658',#41,$,$,(#135),#228);
#233= IFCCARTESIANPOINT((3.71888146035986,3.20699799166986,-0.0520833333333363));
#235= IFCAXIS2PLACEMENT3D(#233,$,$);
#236= IFCLOCALPLACEMENT(#104,#235);
#237= IFCCARTESIANPOINT((12.25,0.));
#239= IFCPOLYLINE((#9,#237));
#241= IFCSHAPEREPRESENTATION(#79,'Axis','Curve2D',(#239));
#244= IFCCARTESIANPOINT((6.125,2.77555756156289E-17));
#246= IFCAXIS2PLACEMENT2D(#244,#25);
#247= IFCRECTANGLEPROFILEDEF(.AREA.,$,#246,12.25,0.666666666666667);
#248= IFCAXIS2PLACEMENT3D(#6,$,$);
#249= IFCEXTRUDEDAREASOLID(#247,#248,#19,10.0521425046767);
#250= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#251= IFCSURFACESTYLERENDERING(#250,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#252= IFCSURFACESTYLE('Default Wall',.BOTH.,(#251));
#254= IFCPRESENTATIONSTYLEASSIGNMENT((#252));
#256= IFCSTYLEDITEM(#249,(#254),$);
#259= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#249));
#261= IFCPRODUCTDEFINITIONSHAPE($,$,(#241,#259));
#263= IFCWALLSTANDARDCASE('1GFGmlMk1EsQGk4prIvjsW',#41,'Basic Wall:Wall 1:2518',$,'Basic Wall:Wall 1:1482',#236,#261,'2518');
#266= IFCAXIS2PLACEMENT2D(#9,#27);
#267= IFCRECTANGLEPROFILEDEF(.AREA.,$,#266,4.25,3.33932212508029);
#268= IFCAXIS2PLACEMENT3D(#6,#17,#13);
#269= IFCEXTRUDEDAREASOLID(#267,#268,#19,0.666666666666667);
#270= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#271= IFCSURFACESTYLERENDERING(#270,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#272= IFCSURFACESTYLE('Default Wall',.BOTH.,(#271));
#274= IFCPRESENTATIONSTYLEASSIGNMENT((#272));
#276= IFCSTYLEDITEM(#269,(#274),$);
#279= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#269));
#281= IFCPRODUCTDEFINITIONSHAPE($,$,(#279));
#283= IFCCARTESIANPOINT((8.95976371205034,0.333333333333333,2.39076855392934));
#285= IFCAXIS2PLACEMENT3D(#283,$,$);
#286= IFCLOCALPLACEMENT(#236,#285);
#288= IFCOPENINGELEMENT('1GFGmlMk1EsQGk4prIvjzA',#41,'Basic Wall:Wall 1:2518:2',$,'Opening',#286,#281,'2518');
#293= IFCRELVOIDSELEMENT('3JJwhLOgb0x9lZtCu0S3st',#41,$,$,#263,#288);
#296= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#297= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#298= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#299= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(11.5833333333333),$);
#300= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(72.6310844337988),$);
#301= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#302= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#303= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(10.0521425046767),$);
#304= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(-0.0520833333333363),$);
#305= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#306= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#307= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#308= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(108.946626650698),$);
#309= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#310= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#311= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#312= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#313= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#314= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#315= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.666666666666667),$);
#316= IFCPROPERTYSET('1fEiwSlH504fT6aXdu8qzA',#41,'Constraints',$,(#296,#149,#146,#297,#298,#302,#303,#304,#306,#307,#310));
#318= IFCRELDEFINESBYPROPERTIES('1OyoMR20H3VfYyJ0nEr1f8',#41,$,$,(#263,#288),#316);
#323= IFCPROPERTYSET('3ZZPbcZM50vPz96TU9d11J',#41,'Phasing',$,(#158));
#325= IFCRELDEFINESBYPROPERTIES('1wkCNUl_X7cf4XVxFmUB8O',#41,$,$,(#263,#288),#323);
#328= IFCPROPERTYSET('2808uP7GLCXR9LR33CPGFC',#41,'Dimensions',$,(#299,#300,#308));
#330= IFCRELDEFINESBYPROPERTIES('0EyUdiHi91$O_vM$GiZV69',#41,$,$,(#263,#288),#328);
#333= IFCPROPERTYSET('2r_Kq5DV902vYnUhtBTreN',#41,'Structural',$,(#301,#305,#309));
#335= IFCRELDEFINESBYPROPERTIES('35I2$jT5LEXxucdqO3l58f',#41,$,$,(#263,#288),#333);
#338= IFCPROPERTYSET('3t53P6DIv0q8Gj7XB1jBrm',#41,'Analytical Properties',$,(#311,#164));
#340= IFCPROPERTYSET('2pEmeirTvFqPE4BZMeWwPa',#41,'Identity Data',$,(#165,#159));
#342= IFCPROPERTYSET('0HdDBnBbX4oeXqGLXwiyRB',#41,'Graphics',$,(#160));
#344= IFCPROPERTYSET('0J9jO6Dpn3M9tZGfqEpdXL',#41,'Construction',$,(#312,#313,#314,#315));
#346= IFCMATERIAL('Default Wall');
#347= IFCPRESENTATIONSTYLEASSIGNMENT((#252));
#349= IFCSTYLEDITEM($,(#347),$);
#351= IFCSTYLEDREPRESENTATION(#76,'Style','Material',(#349));
#353= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#351),#346);
#356= IFCMATERIALLAYER(#346,0.666666666666667,$);
#357= IFCMATERIALLAYERSET((#356),'Basic Wall:Wall 1');
#360= IFCMATERIALLAYERSETUSAGE(#357,.AXIS2.,.NEGATIVE.,0.333333333333333);
#361= IFCWALLTYPE('34yU3Hw4TBkPKGVa0RzTbf',#41,'Basic Wall:Wall 1',$,$,(#338,#340,#342,#344),$,'1482',$,.STANDARD.);
#368= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall 1'),$);
#369= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#370= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#371= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#372= IFCPROPERTYSET('1GFGmlMk1EsQGk4pnIvjsW',#41,'Pset_WallCommon',$,(#368,#369,#370,#371));
#374= IFCRELDEFINESBYPROPERTIES('1JnZ2AWZ95IfykLgYDe1AS',#41,$,$,(#263),#372);
#377= IFCCARTESIANPOINT((15.6355481270265,3.54033132500315,-0.0520833333333336));
#379= IFCAXIS2PLACEMENT3D(#377,#19,#15);
#380= IFCLOCALPLACEMENT(#104,#379);
#381= IFCCARTESIANPOINT((5.25,-0.));
#383= IFCPOLYLINE((#9,#381));
#385= IFCSHAPEREPRESENTATION(#79,'Axis','Curve2D',(#383));
#387= IFCCARTESIANPOINT((2.625,0.));
#389= IFCAXIS2PLACEMENT2D(#387,#25);
#390= IFCRECTANGLEPROFILEDEF(.AREA.,$,#389,5.25,0.666666666666668);
#391= IFCAXIS2PLACEMENT3D(#6,$,$);
#392= IFCEXTRUDEDAREASOLID(#390,#391,#19,10.0520833333333);
#393= IFCSTYLEDITEM(#392,(#254),$);
#396= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#392));
#398= IFCPRODUCTDEFINITIONSHAPE($,$,(#385,#396));
#400= IFCWALLSTANDARDCASE('1GFGmlMk1EsQGk4prIvjvj',#41,'Basic Wall:Wall 1:2587',$,'Basic Wall:Wall 1:1482',#380,#398,'2587');
#403= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(35.1822916666666),$);
#404= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(52.7734375),$);
#405= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(10.0520833333333),$);
#406= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(-0.0520833333333336),$);
#407= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(5.25),$);
#408= IFCPROPERTYSET('10eKAJbLHAhe8cLA7Us$i5',#41,'Dimensions',$,(#403,#404,#407));
#410= IFCRELDEFINESBYPROPERTIES('2H0pqdnyL80ggdp5slc8kE',#41,$,$,(#400),#408);
#414= IFCPROPERTYSET('3DFUy$GNL1bPJ3RtLqD5__',#41,'Constraints',$,(#302,#306,#146,#405,#297,#406,#298,#149,#307,#296,#310));
#416= IFCRELDEFINESBYPROPERTIES('1T5CagglTBMOq8_8v50rS5',#41,$,$,(#400),#414);
#419= IFCPROPERTYSET('1EMHvRvGnAmvueOMfxVhqa',#41,'Phasing',$,(#158));
#421= IFCRELDEFINESBYPROPERTIES('3uLZ1tfC51oBpTZJErQpDY',#41,$,$,(#400),#419);
#424= IFCPROPERTYSET('1ZYSCrctX2tQa6dR3tGJjf',#41,'Structural',$,(#305,#309,#301));
#426= IFCRELDEFINESBYPROPERTIES('3_fzEySEDAU950hN$Srnfr',#41,$,$,(#400),#424);
#429= IFCMATERIALLAYERSETUSAGE(#357,.AXIS2.,.NEGATIVE.,0.333333333333333);
#430= IFCPROPERTYSET('1GFGmlMk1EsQGk4pnIvjvj',#41,'Pset_WallCommon',$,(#368,#369,#370,#371));
#432= IFCRELDEFINESBYPROPERTIES('277BBJv_17aPMf4t24kvOm',#41,$,$,(#400),#430);
#435= IFCCARTESIANPOINT((15.3022147936932,8.45699799166982,-0.0520833333333333));
#437= IFCAXIS2PLACEMENT3D(#435,#19,#13);
#438= IFCLOCALPLACEMENT(#104,#437);
#439= IFCCARTESIANPOINT((11.5833333333333,0.));
#441= IFCPOLYLINE((#9,#439));
#443= IFCSHAPEREPRESENTATION(#79,'Axis','Curve2D',(#441));
#445= IFCCARTESIANPOINT((5.79166666666666,0.));
#447= IFCAXIS2PLACEMENT2D(#445,#25);
#448= IFCRECTANGLEPROFILEDEF(.AREA.,$,#447,11.5833333333333,0.666666666666668);
#449= IFCAXIS2PLACEMENT3D(#6,$,$);
#450= IFCEXTRUDEDAREASOLID(#448,#449,#19,10.0520833333333);
#451= IFCSTYLEDITEM(#450,(#254),$);
#454= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#450));
#456= IFCPRODUCTDEFINITIONSHAPE($,$,(#443,#454));
#458= IFCWALLSTANDARDCASE('1GFGmlMk1EsQGk4prIvjuM',#41,'Basic Wall:Wall 1:2656',$,'Basic Wall:Wall 1:1482',#438,#456,'2656');
#461= IFCAXIS2PLACEMENT2D(#9,#27);
#462= IFCRECTANGLEPROFILEDEF(.AREA.,$,#461,1.91666666666667,2.58333333333333);
#463= IFCAXIS2PLACEMENT3D(#6,#17,#13);
#464= IFCEXTRUDEDAREASOLID(#462,#463,#19,0.666666666666667);
#465= IFCPRESENTATIONSTYLEASSIGNMENT((#272));
#467= IFCSTYLEDITEM(#464,(#465),$);
#470= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#464));
#472= IFCPRODUCTDEFINITIONSHAPE($,$,(#470));
#474= IFCCARTESIANPOINT((1.75940561732332,0.333333333333336,7.8458354126576));
#476= IFCAXIS2PLACEMENT3D(#474,$,$);
#477= IFCLOCALPLACEMENT(#438,#476);
#479= IFCOPENINGELEMENT('1C071GGIzDuvTr4zrDZGLB',#41,'Basic Wall:Wall 1:2656:2',$,'Opening',#477,#472,'2656');
#482= IFCRELVOIDSELEMENT('0XZ00ex6n1lvQ7CvXh4gsF',#41,$,$,#458,#479);
#485= IFCAXIS2PLACEMENT2D(#9,#23);
#486= IFCRECTANGLEPROFILEDEF(.AREA.,$,#485,1.91666666666667,2.58333333333333);
#487= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#488= IFCEXTRUDEDAREASOLID(#486,#487,#21,0.666666666666667);
#489= IFCPRESENTATIONSTYLEASSIGNMENT((#272));
#491= IFCSTYLEDITEM(#488,(#489),$);
#494= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#488));
#496= IFCPRODUCTDEFINITIONSHAPE($,$,(#494));
#498= IFCCARTESIANPOINT((5.80408214507992,0.333333333333337,7.8458354126576));
#500= IFCAXIS2PLACEMENT3D(#498,$,$);
#501= IFCLOCALPLACEMENT(#438,#500);
#502= IFCOPENINGELEMENT('1C071GGIzDuvTr4zrDZGL6',#41,'Basic Wall:Wall 1:2656:3',$,'Opening',#501,#496,'2656');
#505= IFCRELVOIDSELEMENT('0zhRa3z6H67vt2alYNK3Y3',#41,$,$,#458,#502);
#507= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(106.533854166667),$);
#508= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(71.0225694444443),$);
#509= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(10.0520833333333),$);
#510= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(-0.0520833333333333),$);
#511= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(11.5833333333333),$);
#512= IFCPROPERTYSET('3L$RfpYpT1gPOdAsnsGApq',#41,'Constraints',$,(#302,#310,#149,#307,#146,#509,#510,#306,#298,#297,#296));
#514= IFCRELDEFINESBYPROPERTIES('0d9poalMXD_PpVofvbIR1L',#41,$,$,(#458,#479,#502),#512);
#520= IFCPROPERTYSET('3dPMOxkd107eWJPu0OHxMV',#41,'Dimensions',$,(#507,#508,#511));
#522= IFCRELDEFINESBYPROPERTIES('3RwAo6m5z3x8MN9D8Ik1xC',#41,$,$,(#458,#479,#502),#520);
#525= IFCPROPERTYSET('1447eBK2jF19i7N$wCCn2V',#41,'Phasing',$,(#158));
#527= IFCRELDEFINESBYPROPERTIES('0A38xaQjvFIwSti4YHTgdt',#41,$,$,(#458,#479,#502),#525);
#530= IFCPROPERTYSET('1eH4V_aMn3k8L5MnFFnHxA',#41,'Structural',$,(#305,#309,#301));
#532= IFCRELDEFINESBYPROPERTIES('1K03F_lfT2HxKhgmLd3xS9',#41,$,$,(#458,#479,#502),#530);
#535= IFCMATERIALLAYERSETUSAGE(#357,.AXIS2.,.NEGATIVE.,0.333333333333333);
#536= IFCPROPERTYSET('1GFGmlMk1EsQGk4pnIvjuM',#41,'Pset_WallCommon',$,(#368,#369,#370,#371));
#538= IFCRELDEFINESBYPROPERTIES('22uUH3eev0JBxMLD0ujeTk',#41,$,$,(#458),#536);
#541= IFCCARTESIANPOINT((4.05221479369321,8.12366465833653,-0.0520833333333355));
#543= IFCAXIS2PLACEMENT3D(#541,#19,#17);
#544= IFCLOCALPLACEMENT(#104,#543);
#545= IFCCARTESIANPOINT((4.58333333333333,-0.));
#547= IFCPOLYLINE((#9,#545));
#549= IFCSHAPEREPRESENTATION(#79,'Axis','Curve2D',(#547));
#551= IFCCARTESIANPOINT((2.29166666666667,-3.88578058618805E-16));
#553= IFCAXIS2PLACEMENT2D(#551,#25);
#554= IFCRECTANGLEPROFILEDEF(.AREA.,$,#553,4.58333333333333,0.666666666666666);
#555= IFCAXIS2PLACEMENT3D(#6,$,$);
#556= IFCEXTRUDEDAREASOLID(#554,#555,#19,10.0520833333333);
#557= IFCSTYLEDITEM(#556,(#254),$);
#560= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#556));
#562= IFCPRODUCTDEFINITIONSHAPE($,$,(#549,#560));
#564= IFCWALLSTANDARDCASE('1GFGmlMk1EsQGk4prIvjxc',#41,'Basic Wall:Wall 1:2704',$,'Basic Wall:Wall 1:1482',#544,#562,'2704');
#567= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(46.0720486111111),$);
#568= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(10.0520833333333),$);
#569= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(30.7146990740741),$);
#570= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(5.25),$);
#571= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(-0.0520833333333355),$);
#572= IFCPROPERTYSET('0_ieltqKf9fPtggpYfGMCa',#41,'Constraints',$,(#296,#146,#149,#568,#297,#310,#298,#571,#306,#307,#302));
#574= IFCRELDEFINESBYPROPERTIES('22EJkyPFnC$B_klk$ALkmE',#41,$,$,(#564),#572);
#578= IFCPROPERTYSET('2hv7jWglHFPw5EWwiol6si',#41,'Dimensions',$,(#567,#569,#570));
#580= IFCRELDEFINESBYPROPERTIES('3pM7Rn0Rv56gVIrp5aOoKJ',#41,$,$,(#564),#578);
#583= IFCPROPERTYSET('1OhG1BkhjDSRJYORSTuOWY',#41,'Structural',$,(#305,#301,#309));
#585= IFCRELDEFINESBYPROPERTIES('0WCtH5KFv8mQCPOjaMylJv',#41,$,$,(#564),#583);
#588= IFCPROPERTYSET('0iQS38QPf4wBI$2lODJeGC',#41,'Phasing',$,(#158));
#590= IFCRELDEFINESBYPROPERTIES('0pCsUdeej9nvrS_wZJS2CX',#41,$,$,(#564),#588);
#593= IFCMATERIALLAYERSETUSAGE(#357,.AXIS2.,.NEGATIVE.,0.333333333333333);
#594= IFCPROPERTYSET('1GFGmlMk1EsQGk4pnIvjxc',#41,'Pset_WallCommon',$,(#368,#369,#370,#371));
#596= IFCRELDEFINESBYPROPERTIES('2ybZXfBrnF_ukUOCgXZH_v',#41,$,$,(#564),#594);
#601= IFCAXIS2PLACEMENT3D(#603,$,$);
#602= IFCLOCALPLACEMENT(#104,#601);
#603= IFCCARTESIANPOINT((3.71888146035986,2.84538402173011,9.57137911148412));
#605= IFCCARTESIANPOINT((12.25,5.91666666666667,1.27068534470367));
#607= IFCCARTESIANPOINT((12.25,3.01663010281219,8.04620666022966));
#609= IFCCARTESIANPOINT((12.25,3.01663010281219,8.04620666022966));
#611= IFCCARTESIANPOINT((12.25,0.,1.27074451604704));
#613= IFCCARTESIANPOINT((12.25,0.,1.27074451604704));
#615= IFCCARTESIANPOINT((12.25,0.,0.0414478482599172));
#617= IFCCARTESIANPOINT((12.25,0.,0.0414478482599172));
#619= IFCCARTESIANPOINT((12.25,3.00759799489583,6.79662354591652));
#621= IFCCARTESIANPOINT((12.25,3.00759799489583,6.79662354591652));
#623= IFCCARTESIANPOINT((12.25,5.91666666666667,0.));
#625= IFCCARTESIANPOINT((12.25,5.91666666666667,0.));
#627= IFCCARTESIANPOINT((12.25,5.91666666666667,1.27068534470367));
#629= IFCPOLYLOOP((#605,#609,#613,#617,#621,#625));
#631= IFCFACEOUTERBOUND(#629,.T.);
#632= IFCFACE((#631));
#634= IFCCARTESIANPOINT((0.,5.91666666666667,1.27068534470367));
#636= IFCCARTESIANPOINT((0.,5.91666666666667,0.));
#638= IFCCARTESIANPOINT((0.,5.91666666666667,0.));
#640= IFCCARTESIANPOINT((0.,3.00759799489584,6.79662354591652));
#642= IFCCARTESIANPOINT((0.,3.00759799489584,6.79662354591652));
#644= IFCCARTESIANPOINT((0.,0.,0.0414478482599172));
#646= IFCCARTESIANPOINT((0.,0.,0.0414478482599172));
#648= IFCCARTESIANPOINT((0.,0.,1.27074451604704));
#650= IFCCARTESIANPOINT((0.,0.,1.27074451604704));
#652= IFCCARTESIANPOINT((0.,3.0166301028122,8.04620666022966));
#654= IFCCARTESIANPOINT((0.,3.0166301028122,8.04620666022966));
#656= IFCCARTESIANPOINT((0.,5.91666666666667,1.27068534470367));
#658= IFCPOLYLOOP((#634,#638,#642,#646,#650,#654));
#660= IFCFACEOUTERBOUND(#658,.T.);
#661= IFCFACE((#660));
#663= IFCCARTESIANPOINT((12.25,3.01663010281219,8.04620666022966));
#665= IFCCARTESIANPOINT((12.25,5.91666666666667,1.27068534470367));
#667= IFCCARTESIANPOINT((12.25,5.91666666666667,1.27068534470367));
#669= IFCCARTESIANPOINT((0.,5.91666666666667,1.27068534470367));
#671= IFCCARTESIANPOINT((0.,5.91666666666667,1.27068534470367));
#673= IFCCARTESIANPOINT((0.,3.0166301028122,8.04620666022966));
#675= IFCCARTESIANPOINT((0.,3.0166301028122,8.04620666022966));
#677= IFCCARTESIANPOINT((12.25,3.01663010281219,8.04620666022966));
#679= IFCPOLYLOOP((#663,#667,#671,#675));
#681= IFCFACEOUTERBOUND(#679,.T.);
#682= IFCFACE((#681));
#684= IFCCARTESIANPOINT((12.25,0.,1.27074451604704));
#686= IFCCARTESIANPOINT((12.25,3.01663010281219,8.04620666022966));
#688= IFCCARTESIANPOINT((12.25,3.01663010281219,8.04620666022966));
#690= IFCCARTESIANPOINT((0.,3.0166301028122,8.04620666022966));
#692= IFCCARTESIANPOINT((0.,3.0166301028122,8.04620666022966));
#694= IFCCARTESIANPOINT((0.,0.,1.27074451604704));
#696= IFCCARTESIANPOINT((0.,0.,1.27074451604704));
#698= IFCCARTESIANPOINT((12.25,0.,1.27074451604704));
#700= IFCPOLYLOOP((#684,#688,#692,#696));
#702= IFCFACEOUTERBOUND(#700,.T.);
#703= IFCFACE((#702));
#705= IFCCARTESIANPOINT((12.25,0.,0.0414478482599172));
#707= IFCCARTESIANPOINT((12.25,0.,1.27074451604704));
#709= IFCCARTESIANPOINT((12.25,0.,1.27074451604704));
#711= IFCCARTESIANPOINT((0.,0.,1.27074451604704));
#713= IFCCARTESIANPOINT((0.,0.,1.27074451604704));
#715= IFCCARTESIANPOINT((0.,0.,0.0414478482599172));
#717= IFCCARTESIANPOINT((0.,0.,0.0414478482599172));
#719= IFCCARTESIANPOINT((12.25,0.,0.0414478482599172));
#721= IFCPOLYLOOP((#705,#709,#713,#717));
#723= IFCFACEOUTERBOUND(#721,.T.);
#724= IFCFACE((#723));
#726= IFCCARTESIANPOINT((12.25,3.00759799489583,6.79662354591652));
#728= IFCCARTESIANPOINT((12.25,0.,0.0414478482599172));
#730= IFCCARTESIANPOINT((12.25,0.,0.0414478482599172));
#732= IFCCARTESIANPOINT((0.,0.,0.0414478482599172));
#734= IFCCARTESIANPOINT((0.,0.,0.0414478482599172));
#736= IFCCARTESIANPOINT((0.,3.00759799489584,6.79662354591652));
#738= IFCCARTESIANPOINT((0.,3.00759799489584,6.79662354591652));
#740= IFCCARTESIANPOINT((12.25,3.00759799489583,6.79662354591652));
#742= IFCPOLYLOOP((#726,#730,#734,#738));
#744= IFCFACEOUTERBOUND(#742,.T.);
#745= IFCFACE((#744));
#747= IFCCARTESIANPOINT((12.25,5.91666666666667,0.));
#749= IFCCARTESIANPOINT((12.25,3.00759799489583,6.79662354591652));
#751= IFCCARTESIANPOINT((12.25,3.00759799489583,6.79662354591652));
#753= IFCCARTESIANPOINT((0.,3.00759799489584,6.79662354591652));
#755= IFCCARTESIANPOINT((0.,3.00759799489584,6.79662354591652));
#757= IFCCARTESIANPOINT((0.,5.91666666666667,0.));
#759= IFCCARTESIANPOINT((0.,5.91666666666667,0.));
#761= IFCCARTESIANPOINT((12.25,5.91666666666667,0.));
#763= IFCPOLYLOOP((#747,#751,#755,#759));
#765= IFCFACEOUTERBOUND(#763,.T.);
#766= IFCFACE((#765));
#768= IFCCARTESIANPOINT((12.25,5.91666666666667,1.27068534470367));
#770= IFCCARTESIANPOINT((12.25,5.91666666666667,0.));
#772= IFCCARTESIANPOINT((12.25,5.91666666666667,0.));
#774= IFCCARTESIANPOINT((0.,5.91666666666667,0.));
#776= IFCCARTESIANPOINT((0.,5.91666666666667,0.));
#778= IFCCARTESIANPOINT((0.,5.91666666666667,1.27068534470367));
#780= IFCCARTESIANPOINT((0.,5.91666666666667,1.27068534470367));
#782= IFCCARTESIANPOINT((12.25,5.91666666666667,1.27068534470367));
#784= IFCPOLYLOOP((#768,#772,#776,#780));
#786= IFCFACEOUTERBOUND(#784,.T.);
#787= IFCFACE((#786));
#789= IFCCLOSEDSHELL((#632,#661,#682,#703,#724,#745,#766,#787));
#791= IFCFACETEDBREP(#789);
#792= IFCSTYLEDITEM(#791,(#123),$);
#795= IFCSHAPEREPRESENTATION(#81,'Body','Brep',(#791));
#797= IFCPRODUCTDEFINITIONSHAPE($,$,(#795));
#799= IFCROOF('0vGTYyDU59YRL6BODzn4Dp',#41,'Basic Roof:Roof 1:5036',$,'Basic Roof:Roof 1:1488',#602,#797,'5036',.NOTDEFINED.);
#802= IFCPROPERTYSINGLEVALUE('Fascia Depth',$,IFCLENGTHMEASURE(0.),$);
#803= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(90.571039043421),$);
#804= IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 1'),$);
#805= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.5),$);
#806= IFCPROPERTYSINGLEVALUE('Extrusion End',$,IFCLENGTHMEASURE(-12.25),$);
#807= IFCPROPERTYSINGLEVALUE('Extrusion Start',$,IFCLENGTHMEASURE(0.),$);
#808= IFCPROPERTYSINGLEVALUE('Work Plane',$,IFCTEXT('Basic Wall : Wall 1'),$);
#809= IFCPROPERTYSINGLEVALUE('Rafter Cut',$,IFCIDENTIFIER('Plumb Cut'),$);
#810= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(181.146657467548),$);
#811= IFCPROPERTYSINGLEVALUE('Level Offset',$,IFCLENGTHMEASURE(0.),$);
#812= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#813= IFCPROPERTYSINGLEVALUE('Default Thickness',$,IFCLENGTHMEASURE(0.5),$);
#814= IFCPROPERTYSET('19kNFodBf7UeYkUu8IJAeH',#41,'Construction',$,(#802,#809));
#816= IFCRELDEFINESBYPROPERTIES('22zTQWXMT9cfX1I3O79Xcy',#41,$,$,(#799),#814);
#820= IFCPROPERTYSET('0RKynDjnLDbgR7fgX$Zndw',#41,'Dimensions',$,(#803,#805,#810));
#822= IFCRELDEFINESBYPROPERTIES('2BgdJMYE98Iv40X9Q7Aw$Y',#41,$,$,(#799),#820);
#825= IFCPROPERTYSET('1bR1ytaab4vuFHI_3mV0lj',#41,'Constraints',$,(#804,#806,#807,#149,#808,#146,#811));
#827= IFCRELDEFINESBYPROPERTIES('2RUuq9t2P7T9LfW19KavAn',#41,$,$,(#799),#825);
#830= IFCPROPERTYSET('0M4iq$KKXEP8dXBTvtQzWs',#41,'Phasing',$,(#158));
#832= IFCRELDEFINESBYPROPERTIES('3MOV38TWLCFOjfzbC5s9N2',#41,$,$,(#799),#830);
#835= IFCPROPERTYSET('0mThr9I7bCx9XaOkFMw0IC',#41,'Analytical Properties',$,(#812,#164));
#837= IFCPROPERTYSET('3GAtQXzrz8heQ_SiyWyPVa',#41,'Identity Data',$,(#159,#165));
#839= IFCPROPERTYSET('2qXhHX$t94txwlas9m63J4',#41,'Graphics',$,(#160));
#841= IFCPROPERTYSET('3dHAns9t111A7st3MwTzYH',#41,'Construction',$,(#813));
#843= IFCMATERIALLAYER(#205,0.5,$);
#844= IFCMATERIALLAYERSET((#843),'Basic Roof:Roof 1');
#847= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Roof 1'),$);
#848= IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(181.146657467548),$);
#849= IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(72.4791666666667),$);
#850= IFCPROPERTYSET('0vGTYyDU59YRL6BO9zn4Dp',#41,'Pset_RoofCommon',$,(#847,#371,#848,#849));
#852= IFCRELDEFINESBYPROPERTIES('23SChAitjFUvdWA3kuL869',#41,$,$,(#799),#850);
#855= IFCAXIS2PLACEMENT3D(#6,$,$);
#856= IFCLOCALPLACEMENT($,#855);
#857= IFCSITE('12bxz3uTDC4wb_jB5gE94A',#41,'Default',$,'',#856,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#862= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#863= IFCPROPERTYSET('323a7IINvCGwXDlPfnmjH4',#41,'Pset_BuildingStoreyCommon',$,(#862));
#865= IFCRELDEFINESBYPROPERTIES('3DX7Ksw3j7OO_uTa4vnO3s',#41,$,$,(#106),#863);
#869= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#870= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#871= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#872= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#873= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#874= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#875= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#876= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#877= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#878= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#879= IFCPROPERTYSET('222OyLOv1BgRTB92p4zU0m',#41,'Identity Data',$,(#869,#872,#305));
#881= IFCRELDEFINESBYPROPERTIES('2yVH5Ekf1F3BvBP$8_JwcB',#41,$,$,(#106),#879);
#884= IFCPROPERTYSET('2jjzPAWZ94dwBroze6Oi40',#41,'Constraints',$,(#870));
#886= IFCRELDEFINESBYPROPERTIES('2aLs713Fv9YxVZyhDZgk7w',#41,$,$,(#106),#884);
#889= IFCPROPERTYSET('2Mkg9HXRL2fO4KNxrU2RO$',#41,'Dimensions',$,(#871));
#891= IFCRELDEFINESBYPROPERTIES('28KwQiOA1CvReqVziTsWkz',#41,$,$,(#106),#889);
#894= IFCPROPERTYSET('1k_lxqdTjCGgKdfrd94tOH',#41,'Constraints',$,(#873));
#896= IFCPROPERTYSET('2y688STFTFJADPku4WjYh1',#41,'Graphics',$,(#874,#875,#876,#877,#878));
#898= IFCRELCONTAINEDINSPATIALSTRUCTURE('34yU3Hw4TBkPKGVa4RzTaM',#41,$,$,(#135,#263,#400,#458,#564,#799),#106);
#907= IFCRELAGGREGATES('1EZBfsLpvBKwUn$gQzB2P0',#41,$,$,#87,(#857));
#911= IFCRELAGGREGATES('2iSk6pDtH4SA75gbnXh8Md',#41,$,$,#857,(#97));
#915= IFCRELAGGREGATES('34yU3Hw4TBkPKGVaCRzTXZ',#41,$,$,#97,(#106));
#919= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#920= IFCPROPERTYSET('0KohIQBJHCRuDWY7Q2B1wU',#41,'Pset_BuildingCommon',$,(#919));
#922= IFCRELDEFINESBYPROPERTIES('0WcbGAwBPFMvgRDWyx29b1',#41,$,$,(#97),#920);
#926= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#927= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#928= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#929= IFCPROPERTYSET('1faxurXlL6X9ml9VNzOK_7',#41,'Identity Data',$,(#926,#927,#928));
#931= IFCRELDEFINESBYPROPERTIES('3wFS7vegj549PxSVSTf9e3',#41,$,$,(#97),#929);
#934= IFCRELASSOCIATESMATERIAL('3aQrLUPwL4fxBtDtwVzw8O',#41,$,$,(#135),#223);
#937= IFCRELASSOCIATESMATERIAL('22PNK8PO1C19YWif5804U9',#41,$,$,(#263),#360);
#940= IFCRELASSOCIATESMATERIAL('1bP4GCexn6VAkTUHF8BGz2',#41,$,$,(#361),#357);
#943= IFCRELASSOCIATESMATERIAL('1LhmmGZ915VuZWd1NAnNnn',#41,$,$,(#400),#429);
#946= IFCRELASSOCIATESMATERIAL('0itY_eR8n8ah1tAaZlIYWw',#41,$,$,(#458),#535);
#949= IFCRELASSOCIATESMATERIAL('2tmP$jMeXB$f0sdTM9Qu08',#41,$,$,(#564),#593);
#952= IFCRELASSOCIATESMATERIAL('1cBd9ppsH8gfOwUl1E9FLd',#41,$,$,(#799),#205);
#955= IFCRELDEFINESBYTYPE('32BFgf8$T47v8ghGErnJe9',#41,$,$,(#263,#400,#458,#564),#361);
#958= IFCRELDEFINESBYPROPERTIES('3SQXJ6B4jFTfZQYfg7d0kg',#41,$,$,(#135),#195);
#961= IFCRELDEFINESBYPROPERTIES('0UClr_dGbBzv9T9uGoaUGw',#41,$,$,(#135),#197);
#964= IFCRELDEFINESBYPROPERTIES('1S8dcQ4znEMuIqdupsfLmC',#41,$,$,(#135),#199);
#967= IFCRELDEFINESBYPROPERTIES('3Hv4DavU155OyIZHWY8zyf',#41,$,$,(#135),#201);
#970= IFCRELDEFINESBYPROPERTIES('0mbGPUAH1Dvwpypf0G0dkT',#41,$,$,(#135),#203);
#973= IFCRELDEFINESBYPROPERTIES('3GP4RQ9dX49hDxP4O49DXJ',#41,$,$,(#400,#288,#458,#479,#502,#564),#338);
#976= IFCRELDEFINESBYPROPERTIES('2Jz2f0rZfFU9qhOhlW2AEN',#41,$,$,(#400,#288,#458,#479,#502,#564),#340);
#979= IFCRELDEFINESBYPROPERTIES('3WwhM$gQb5$By8ilndUyt8',#41,$,$,(#400,#288,#458,#479,#502,#564),#342);
#982= IFCRELDEFINESBYPROPERTIES('248FeFCHrE_gKxDLl0$0hd',#41,$,$,(#400,#288,#458,#479,#502,#564),#344);
#985= IFCRELDEFINESBYPROPERTIES('2PKGAAONr5Dv3kksSPW4RO',#41,$,$,(#799),#835);
#988= IFCRELDEFINESBYPROPERTIES('34k_X2_An03fjpScx3mxK8',#41,$,$,(#799),#837);
#991= IFCRELDEFINESBYPROPERTIES('2phRugfNTClQVw0hdPsH3G',#41,$,$,(#799),#839);
#994= IFCRELDEFINESBYPROPERTIES('0yEebO05r7LvRh6$u_9PPT',#41,$,$,(#799),#841);
#997= IFCRELDEFINESBYPROPERTIES('3H4hL4TVj3QQCNL6UXUYFJ',#41,$,$,(#106),#894);
#1000= IFCRELDEFINESBYPROPERTIES('2nEn5UEbzC3Aa3UDETndLo',#41,$,$,(#106),#896);
#1003= IFCRELCONNECTSPATHELEMENTS('3sq8M1QtL1iwaUqhLQAzoT',#41,$,$,$,#263,#564,(),(),.ATEND.,.ATSTART.);
#1008= IFCRELCONNECTSPATHELEMENTS('3tDMFx7evFtRfyKlytsjw6',#41,$,$,$,#263,#400,(),(),.ATSTART.,.ATEND.);
#1012= IFCRELCONNECTSPATHELEMENTS('12ZuT6zlzBQeZheNzrCBSl',#41,$,$,$,#400,#458,(),(),.ATSTART.,.ATEND.);
#1017= IFCRELCONNECTSPATHELEMENTS('3GwvqVYL199BcsrbgMQiID',#41,$,$,$,#458,#564,(),(),.ATSTART.,.ATEND.);
#1021= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#128),$);
#1023= IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF-____-OTLN',$,(#795),$);
#1025= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#241,#259,#279,#385,#396,#443,#454,#470,#494,#549,#560),$);
ENDSEC;

END-ISO-10303-21;
END-ISO-10303-21;
